<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12D78" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="TXq-za-Rk2">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="ZsL-QM-l4V">
            <objects>
                <tabBarController definesPresentationContext="YES" id="TXq-za-Rk2" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="tkt-us-UMu">
                        <rect key="frame" x="129" y="330" width="163" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="2" kind="relationship" relationship="viewControllers" id="MtW-iQ-2kB"/>
                        <segue destination="m58-sl-PYs" kind="relationship" relationship="viewControllers" id="PJL-ab-3bs"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XI8-0J-Mqe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-906" y="-592"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="5">
            <objects>
                <viewController id="2" customClass="BSViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3">
                        <rect key="frame" x="0.0" y="20" width="320" height="411"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="消费" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XTO-jH-Qb7">
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="glI-ns-KhS"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="STHeitiSC-Light" family="Heiti SC" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="税金" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RZd-yB-B3g">
                                <fontDescription key="fontDescription" name="STHeitiSC-Light" family="Heiti SC" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="小费" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MMu-8G-DrE">
                                <fontDescription key="fontDescription" name="STHeitiSC-Light" family="Heiti SC" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="总额" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CeV-nP-tUf">
                                <fontDescription key="fontDescription" name="STHeitiSC-Light" family="Heiti SC" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="人均" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s8N-dT-fQe">
                                <fontDescription key="fontDescription" name="STHeitiSC-Light" family="Heiti SC" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UYn-gT-dJ0">
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <rect key="contentStretch" x="0.0" y="0.0" width="0.0" height="0.0"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="4ft-OS-XcI"/>
                                    <constraint firstAttribute="height" constant="40" id="eWF-gD-YX8"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="GillSans-BoldItalic" family="Gill Sans" pointSize="24"/>
                                <size key="titleShadowOffset" width="1" height="1"/>
                                <state key="normal" title="7">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttonPressed:" destination="2" eventType="touchUpInside" id="OYr-Ce-3VW"/>
                                </connections>
                            </button>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IoO-G9-a1p">
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <rect key="contentStretch" x="0.0" y="0.0" width="0.0" height="0.0"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="Ze9-6R-c4W"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="GillSans-BoldItalic" family="Gill Sans" pointSize="24"/>
                                <size key="titleShadowOffset" width="1" height="1"/>
                                <state key="normal" title="8">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttonPressed:" destination="2" eventType="touchUpInside" id="bwK-xi-nso"/>
                                </connections>
                            </button>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ajQ-wA-jxs">
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <rect key="contentStretch" x="0.0" y="0.0" width="0.0" height="0.0"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="H5V-xe-dc5"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="GillSans-BoldItalic" family="Gill Sans" pointSize="24"/>
                                <size key="titleShadowOffset" width="1" height="1"/>
                                <state key="normal" title="9">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttonPressed:" destination="2" eventType="touchUpInside" id="oFx-E7-om1"/>
                                </connections>
                            </button>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="blr-f3-uEQ">
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <rect key="contentStretch" x="0.0" y="0.0" width="0.0" height="0.0"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="f48-vf-Qrw"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="GillSans-BoldItalic" family="Gill Sans" pointSize="24"/>
                                <size key="titleShadowOffset" width="1" height="1"/>
                                <state key="normal" title="4">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttonPressed:" destination="2" eventType="touchUpInside" id="Lte-OT-OGP"/>
                                </connections>
                            </button>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GN2-sv-KZ3">
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <rect key="contentStretch" x="0.0" y="0.0" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" name="GillSans-BoldItalic" family="Gill Sans" pointSize="24"/>
                                <size key="titleShadowOffset" width="1" height="1"/>
                                <state key="normal" title="5">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttonPressed:" destination="2" eventType="touchUpInside" id="hTz-AC-yUl"/>
                                </connections>
                            </button>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YbP-Gy-eDu">
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <rect key="contentStretch" x="0.0" y="0.0" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" name="GillSans-BoldItalic" family="Gill Sans" pointSize="24"/>
                                <size key="titleShadowOffset" width="1" height="1"/>
                                <state key="normal" title="6">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttonPressed:" destination="2" eventType="touchUpInside" id="Csf-Tc-Grt"/>
                                </connections>
                            </button>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WZV-hg-EHs">
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <rect key="contentStretch" x="0.0" y="0.0" width="0.0" height="0.0"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="6i4-Pf-RpT"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="GillSans-BoldItalic" family="Gill Sans" pointSize="24"/>
                                <size key="titleShadowOffset" width="1" height="1"/>
                                <state key="normal" title="1">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttonPressed:" destination="2" eventType="touchUpInside" id="bq2-5N-zg6"/>
                                </connections>
                            </button>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9ks-5Q-EkA">
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <rect key="contentStretch" x="0.0" y="0.0" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" name="GillSans-BoldItalic" family="Gill Sans" pointSize="24"/>
                                <size key="titleShadowOffset" width="1" height="1"/>
                                <state key="normal" title="2">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttonPressed:" destination="2" eventType="touchUpInside" id="hJE-iX-Qm5"/>
                                </connections>
                            </button>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IzD-Ss-i29">
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <rect key="contentStretch" x="0.0" y="0.0" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" name="GillSans-BoldItalic" family="Gill Sans" pointSize="24"/>
                                <size key="titleShadowOffset" width="1" height="1"/>
                                <state key="normal" title="3">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttonPressed:" destination="2" eventType="touchUpInside" id="zwF-hU-cxS"/>
                                </connections>
                            </button>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="esq-UC-a5E">
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <rect key="contentStretch" x="0.0" y="0.0" width="0.0" height="0.0"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Swp-CR-Nva"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="GillSans-BoldItalic" family="Gill Sans" pointSize="24"/>
                                <size key="titleShadowOffset" width="1" height="1"/>
                                <state key="normal" title="c">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttonPressed:" destination="2" eventType="touchUpInside" id="bad-nP-enJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uNm-Y1-PUI">
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <rect key="contentStretch" x="0.0" y="0.0" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" name="GillSans-BoldItalic" family="Gill Sans" pointSize="24"/>
                                <size key="titleShadowOffset" width="1" height="1"/>
                                <state key="normal" title="0">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttonPressed:" destination="2" eventType="touchUpInside" id="jr4-fV-Vle"/>
                                </connections>
                            </button>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oxL-dn-iMa">
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <rect key="contentStretch" x="0.0" y="0.0" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" name="GillSans-BoldItalic" family="Gill Sans" pointSize="24"/>
                                <size key="titleShadowOffset" width="1" height="1"/>
                                <state key="normal" title="&lt;">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttonPressed:" destination="2" eventType="touchUpInside" id="JNL-us-aiG"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="1990.00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qt1-GL-nQk">
                                <constraints>
                                    <constraint firstAttribute="width" constant="65" id="4gN-1n-yJy"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="GillSans-LightItalic" family="Gill Sans" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="0.00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TVg-yp-OQD">
                                <fontDescription key="fontDescription" name="GillSans-LightItalic" family="Gill Sans" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="0.00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Iec-K2-DY5">
                                <fontDescription key="fontDescription" name="GillSans-LightItalic" family="Gill Sans" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="0.00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hLl-kl-ELn">
                                <fontDescription key="fontDescription" name="GillSans-LightItalic" family="Gill Sans" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="0.00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dPb-Zf-he4">
                                <fontDescription key="fontDescription" name="GillSans-LightItalic" family="Gill Sans" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" text="Billing Split" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6PJ-GK-dB3">
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="Wbf-q8-vIW"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="GillSans-BoldItalic" family="Gill Sans" pointSize="30"/>
                                <color key="textColor" red="1" green="0.5802899096385542" blue="0.20980798192771086" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <size key="shadowOffset" width="1" height="2"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Tax" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0T4-uZ-dl6">
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="ZeP-Wm-tyA"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="GillSans-LightItalic" family="Gill Sans" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Tip" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jtc-bh-XjE">
                                <fontDescription key="fontDescription" name="GillSans-LightItalic" family="Gill Sans" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Person" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7PL-39-SEy">
                                <fontDescription key="fontDescription" name="GillSans-LightItalic" family="Gill Sans" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="$" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bky-I8-Su4">
                                <constraints>
                                    <constraint firstAttribute="width" constant="10" id="DAL-rp-pZA"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="GillSans-LightItalic" family="Gill Sans" pointSize="18"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="$" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tg3-8p-IXv">
                                <fontDescription key="fontDescription" name="GillSans-LightItalic" family="Gill Sans" pointSize="18"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="$" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k1d-IU-a68">
                                <fontDescription key="fontDescription" name="GillSans-LightItalic" family="Gill Sans" pointSize="18"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="$" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Of0-TA-Htn">
                                <fontDescription key="fontDescription" name="GillSans-LightItalic" family="Gill Sans" pointSize="18"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="$" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="toM-AJ-Eha">
                                <fontDescription key="fontDescription" name="GillSans-LightItalic" family="Gill Sans" pointSize="18"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="此设置无法均分" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fHi-51-Req">
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="UTD-03-XJm"/>
                                    <constraint firstAttribute="width" constant="170" id="uaY-fh-HnK"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica-LightOblique" family="Helvetica" pointSize="14"/>
                                <color key="textColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.20000000298023224" green="0.20000000298023224" blue="0.20000000298023224" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Bky-I8-Su4" firstAttribute="baseline" secondItem="Qt1-GL-nQk" secondAttribute="baseline" type="default" id="0pi-pY-D51"/>
                            <constraint firstItem="uNm-Y1-PUI" firstAttribute="top" secondItem="oxL-dn-iMa" secondAttribute="top" type="default" id="1Sg-EU-2eq"/>
                            <constraint firstAttribute="trailing" secondItem="IzD-Ss-i29" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="1ig-GP-yDb"/>
                            <constraint firstItem="tg3-8p-IXv" firstAttribute="bottom" secondItem="RZd-yB-B3g" secondAttribute="bottom" type="default" id="35M-bQ-hto"/>
                            <constraint firstItem="CeV-nP-tUf" firstAttribute="top" secondItem="3" secondAttribute="top" constant="160" id="3B6-UH-zy2"/>
                            <constraint firstItem="s8N-dT-fQe" firstAttribute="top" secondItem="3" secondAttribute="top" constant="185" id="3aV-Gu-Juy"/>
                            <constraint firstItem="Bky-I8-Su4" firstAttribute="bottom" secondItem="XTO-jH-Qb7" secondAttribute="bottom" type="default" id="3na-1H-GDn"/>
                            <constraint firstItem="6PJ-GK-dB3" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="4QH-WU-Exd"/>
                            <constraint firstItem="9ks-5Q-EkA" firstAttribute="bottom" secondItem="WZV-hg-EHs" secondAttribute="bottom" type="default" id="5AI-ir-4h7"/>
                            <constraint firstItem="Of0-TA-Htn" firstAttribute="leading" secondItem="k1d-IU-a68" secondAttribute="leading" type="default" id="5Y9-EE-mvZ"/>
                            <constraint firstItem="IoO-G9-a1p" firstAttribute="trailing" secondItem="GN2-sv-KZ3" secondAttribute="trailing" type="default" id="5io-DI-18g"/>
                            <constraint firstItem="oxL-dn-iMa" firstAttribute="leading" secondItem="IzD-Ss-i29" secondAttribute="leading" type="default" id="5lj-4R-Wwq"/>
                            <constraint firstAttribute="trailing" secondItem="ajQ-wA-jxs" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="5u9-vN-di8"/>
                            <constraint firstItem="UYn-gT-dJ0" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="5wf-vE-Jnr"/>
                            <constraint firstItem="uNm-Y1-PUI" firstAttribute="trailing" secondItem="9ks-5Q-EkA" secondAttribute="trailing" type="default" id="5zC-ur-ZGR"/>
                            <constraint firstItem="YbP-Gy-eDu" firstAttribute="top" secondItem="GN2-sv-KZ3" secondAttribute="top" type="default" id="6NY-7R-ARp"/>
                            <constraint firstItem="fHi-51-Req" firstAttribute="leading" secondItem="toM-AJ-Eha" secondAttribute="leading" type="default" id="7ck-pK-6s3"/>
                            <constraint firstItem="Iec-K2-DY5" firstAttribute="leading" secondItem="TVg-yp-OQD" secondAttribute="leading" type="default" id="7ld-8q-1sn"/>
                            <constraint firstItem="hLl-kl-ELn" firstAttribute="leading" secondItem="Iec-K2-DY5" secondAttribute="leading" type="default" id="8UP-fG-FY5"/>
                            <constraint firstItem="9ks-5Q-EkA" firstAttribute="leading" secondItem="GN2-sv-KZ3" secondAttribute="leading" type="default" id="94z-74-pi6"/>
                            <constraint firstItem="YbP-Gy-eDu" firstAttribute="leading" secondItem="ajQ-wA-jxs" secondAttribute="leading" type="default" id="BUX-3p-RbM"/>
                            <constraint firstAttribute="trailing" secondItem="6PJ-GK-dB3" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="CDQ-BE-m4o"/>
                            <constraint firstItem="WZV-hg-EHs" firstAttribute="trailing" secondItem="blr-f3-uEQ" secondAttribute="trailing" type="default" id="CjV-F1-OvY"/>
                            <constraint firstItem="Bky-I8-Su4" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="110" id="E79-gz-yEE"/>
                            <constraint firstAttribute="bottom" secondItem="esq-UC-a5E" secondAttribute="bottom" constant="11" id="Ebp-N9-9Sq"/>
                            <constraint firstItem="IoO-G9-a1p" firstAttribute="bottom" secondItem="ajQ-wA-jxs" secondAttribute="bottom" type="default" id="F4l-Sx-MPi"/>
                            <constraint firstItem="IzD-Ss-i29" firstAttribute="leading" secondItem="YbP-Gy-eDu" secondAttribute="leading" type="default" id="HZy-5v-0DF"/>
                            <constraint firstItem="0T4-uZ-dl6" firstAttribute="leading" secondItem="jtc-bh-XjE" secondAttribute="leading" type="default" id="Ibd-4w-RNw"/>
                            <constraint firstItem="k1d-IU-a68" firstAttribute="bottom" secondItem="MMu-8G-DrE" secondAttribute="bottom" type="default" id="JIl-Zy-Iao"/>
                            <constraint firstItem="0T4-uZ-dl6" firstAttribute="baseline" secondItem="TVg-yp-OQD" secondAttribute="baseline" type="default" id="K7q-4Z-fgj"/>
                            <constraint firstItem="7PL-39-SEy" firstAttribute="trailing" secondItem="fHi-51-Req" secondAttribute="trailing" type="default" id="KNf-sE-cWn"/>
                            <constraint firstAttribute="bottom" secondItem="UYn-gT-dJ0" secondAttribute="bottom" constant="131" id="KXA-3j-yAZ"/>
                            <constraint firstItem="uNm-Y1-PUI" firstAttribute="bottom" secondItem="esq-UC-a5E" secondAttribute="bottom" type="default" id="KsS-bY-ZAF"/>
                            <constraint firstItem="uNm-Y1-PUI" firstAttribute="leading" secondItem="9ks-5Q-EkA" secondAttribute="leading" type="default" id="MaC-qA-bV5"/>
                            <constraint firstItem="hLl-kl-ELn" firstAttribute="trailing" secondItem="Iec-K2-DY5" secondAttribute="trailing" type="default" id="OHQ-Zl-QE6"/>
                            <constraint firstItem="RZd-yB-B3g" firstAttribute="top" secondItem="3" secondAttribute="top" constant="110" id="Ovk-gx-Zlz"/>
                            <constraint firstAttribute="trailing" secondItem="oxL-dn-iMa" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="PRW-w8-b7O"/>
                            <constraint firstItem="Of0-TA-Htn" firstAttribute="top" secondItem="CeV-nP-tUf" secondAttribute="top" type="default" id="Pdd-3d-cBA"/>
                            <constraint firstItem="YbP-Gy-eDu" firstAttribute="bottom" secondItem="GN2-sv-KZ3" secondAttribute="bottom" type="default" id="PjY-Sa-uoe"/>
                            <constraint firstItem="TVg-yp-OQD" firstAttribute="leading" secondItem="Qt1-GL-nQk" secondAttribute="leading" type="default" id="PtL-U5-8oZ"/>
                            <constraint firstItem="IoO-G9-a1p" firstAttribute="leading" secondItem="GN2-sv-KZ3" secondAttribute="leading" type="default" id="QoG-Xc-trs"/>
                            <constraint firstItem="MMu-8G-DrE" firstAttribute="trailing" secondItem="CeV-nP-tUf" secondAttribute="trailing" type="default" id="RKy-2P-p8D"/>
                            <constraint firstItem="IoO-G9-a1p" firstAttribute="centerX" secondItem="6PJ-GK-dB3" secondAttribute="centerX" type="default" id="Sg3-bN-1Bg"/>
                            <constraint firstItem="0T4-uZ-dl6" firstAttribute="trailing" secondItem="jtc-bh-XjE" secondAttribute="trailing" type="default" id="Sgv-e4-Amt"/>
                            <constraint firstItem="Qt1-GL-nQk" firstAttribute="trailing" secondItem="TVg-yp-OQD" secondAttribute="trailing" type="default" id="SyQ-DT-WLl"/>
                            <constraint firstItem="k1d-IU-a68" firstAttribute="trailing" secondItem="tg3-8p-IXv" secondAttribute="trailing" type="default" id="Tv8-WG-hQW"/>
                            <constraint firstItem="blr-f3-uEQ" firstAttribute="bottom" secondItem="GN2-sv-KZ3" secondAttribute="bottom" type="default" id="U8u-ic-TKZ"/>
                            <constraint firstItem="uNm-Y1-PUI" firstAttribute="bottom" secondItem="oxL-dn-iMa" secondAttribute="bottom" type="default" id="VHC-si-zYE"/>
                            <constraint firstItem="RZd-yB-B3g" firstAttribute="leading" secondItem="MMu-8G-DrE" secondAttribute="leading" type="default" id="W3O-Gu-exD"/>
                            <constraint firstItem="tg3-8p-IXv" firstAttribute="baseline" secondItem="TVg-yp-OQD" secondAttribute="baseline" type="default" id="X3Z-nt-rNx"/>
                            <constraint firstItem="jtc-bh-XjE" firstAttribute="leading" secondItem="7PL-39-SEy" secondAttribute="leading" type="default" id="Yiz-AZ-TaO"/>
                            <constraint firstItem="fHi-51-Req" firstAttribute="top" secondItem="toM-AJ-Eha" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="ZWr-RY-Qsz"/>
                            <constraint firstItem="uNm-Y1-PUI" firstAttribute="top" secondItem="esq-UC-a5E" secondAttribute="top" type="default" id="Zg5-Da-lN9"/>
                            <constraint firstItem="RZd-yB-B3g" firstAttribute="leading" secondItem="XTO-jH-Qb7" secondAttribute="leading" type="default" id="ZgY-3K-VjD"/>
                            <constraint firstItem="k1d-IU-a68" firstAttribute="trailing" secondItem="Of0-TA-Htn" secondAttribute="trailing" type="default" id="a2K-1E-hLn"/>
                            <constraint firstItem="9ks-5Q-EkA" firstAttribute="top" secondItem="WZV-hg-EHs" secondAttribute="top" type="default" id="aeb-Fz-vtS"/>
                            <constraint firstItem="toM-AJ-Eha" firstAttribute="top" secondItem="s8N-dT-fQe" secondAttribute="top" type="default" id="ax3-Xx-vbV"/>
                            <constraint firstItem="XTO-jH-Qb7" firstAttribute="top" secondItem="Bky-I8-Su4" secondAttribute="top" type="default" id="bIu-qg-U6Z"/>
                            <constraint firstItem="RZd-yB-B3g" firstAttribute="trailing" secondItem="MMu-8G-DrE" secondAttribute="trailing" type="default" id="cXu-DX-K5Y"/>
                            <constraint firstItem="WZV-hg-EHs" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="co2-HR-rfb"/>
                            <constraint firstItem="Bky-I8-Su4" firstAttribute="leading" secondItem="tg3-8p-IXv" secondAttribute="leading" type="default" id="cpi-ky-cgF"/>
                            <constraint firstItem="hLl-kl-ELn" firstAttribute="trailing" secondItem="dPb-Zf-he4" secondAttribute="trailing" type="default" id="dUr-fx-wkt"/>
                            <constraint firstItem="9ks-5Q-EkA" firstAttribute="bottom" secondItem="IzD-Ss-i29" secondAttribute="bottom" type="default" id="dqa-RW-6R5"/>
                            <constraint firstItem="MMu-8G-DrE" firstAttribute="leading" secondItem="CeV-nP-tUf" secondAttribute="leading" type="default" id="fIc-AW-Rl0"/>
                            <constraint firstItem="toM-AJ-Eha" firstAttribute="leading" secondItem="Of0-TA-Htn" secondAttribute="leading" type="default" id="fyF-yv-x8p"/>
                            <constraint firstItem="esq-UC-a5E" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="goK-Ie-y1S"/>
                            <constraint firstItem="blr-f3-uEQ" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="gtF-wH-FO4"/>
                            <constraint firstItem="jtc-bh-XjE" firstAttribute="trailing" secondItem="7PL-39-SEy" secondAttribute="trailing" type="default" id="gv3-ym-Y5p"/>
                            <constraint firstItem="jtc-bh-XjE" firstAttribute="baseline" secondItem="Iec-K2-DY5" secondAttribute="baseline" type="default" id="hiE-z9-iWI"/>
                            <constraint firstItem="6PJ-GK-dB3" firstAttribute="top" secondItem="3" secondAttribute="top" constant="29" id="iES-hb-diM"/>
                            <constraint firstItem="7PL-39-SEy" firstAttribute="baseline" secondItem="dPb-Zf-he4" secondAttribute="baseline" type="default" id="iEa-HM-Cf4"/>
                            <constraint firstItem="MMu-8G-DrE" firstAttribute="top" secondItem="3" secondAttribute="top" constant="135" id="idn-ei-njo"/>
                            <constraint firstItem="UYn-gT-dJ0" firstAttribute="top" secondItem="IoO-G9-a1p" secondAttribute="top" type="default" id="iel-ZO-4R3"/>
                            <constraint firstItem="Of0-TA-Htn" firstAttribute="bottom" secondItem="CeV-nP-tUf" secondAttribute="bottom" type="default" id="ihp-1g-M8q"/>
                            <constraint firstItem="k1d-IU-a68" firstAttribute="baseline" secondItem="Iec-K2-DY5" secondAttribute="baseline" type="default" id="inH-Sf-lLM"/>
                            <constraint firstItem="TVg-yp-OQD" firstAttribute="trailing" secondItem="Iec-K2-DY5" secondAttribute="trailing" type="default" id="iuC-vP-nWX"/>
                            <constraint firstItem="toM-AJ-Eha" firstAttribute="bottom" secondItem="s8N-dT-fQe" secondAttribute="bottom" type="default" id="jRw-E1-Ol5"/>
                            <constraint firstItem="IzD-Ss-i29" firstAttribute="top" secondItem="9ks-5Q-EkA" secondAttribute="top" type="default" id="jda-OV-j1N"/>
                            <constraint firstItem="tg3-8p-IXv" firstAttribute="leading" secondItem="k1d-IU-a68" secondAttribute="leading" type="default" id="jsh-Ir-hTS"/>
                            <constraint firstItem="Of0-TA-Htn" firstAttribute="baseline" secondItem="hLl-kl-ELn" secondAttribute="baseline" type="default" id="khI-2L-zX4"/>
                            <constraint firstItem="tg3-8p-IXv" firstAttribute="top" secondItem="RZd-yB-B3g" secondAttribute="top" type="default" id="mHw-gS-taF"/>
                            <constraint firstItem="s8N-dT-fQe" firstAttribute="leading" secondItem="CeV-nP-tUf" secondAttribute="leading" type="default" id="mtk-Qr-cjz"/>
                            <constraint firstItem="esq-UC-a5E" firstAttribute="trailing" secondItem="WZV-hg-EHs" secondAttribute="trailing" type="default" id="nSN-kI-aLN"/>
                            <constraint firstItem="UYn-gT-dJ0" firstAttribute="trailing" secondItem="blr-f3-uEQ" secondAttribute="trailing" type="default" id="nae-53-PXM"/>
                            <constraint firstItem="Bky-I8-Su4" firstAttribute="trailing" secondItem="tg3-8p-IXv" secondAttribute="trailing" type="default" id="o4y-oq-SyQ"/>
                            <constraint firstItem="toM-AJ-Eha" firstAttribute="trailing" secondItem="Of0-TA-Htn" secondAttribute="trailing" type="default" id="oWR-XZ-azw"/>
                            <constraint firstItem="9ks-5Q-EkA" firstAttribute="trailing" secondItem="GN2-sv-KZ3" secondAttribute="trailing" type="default" id="okB-qW-LHP"/>
                            <constraint firstAttribute="trailing" secondItem="YbP-Gy-eDu" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="oxx-Lu-5yr"/>
                            <constraint firstItem="XTO-jH-Qb7" firstAttribute="top" secondItem="3" secondAttribute="top" constant="85" id="pRv-la-ymz"/>
                            <constraint firstItem="IoO-G9-a1p" firstAttribute="top" secondItem="ajQ-wA-jxs" secondAttribute="top" type="default" id="qcF-uk-y9A"/>
                            <constraint firstAttribute="bottom" secondItem="WZV-hg-EHs" secondAttribute="bottom" constant="51" id="rUN-1e-MWI"/>
                            <constraint firstItem="s8N-dT-fQe" firstAttribute="trailing" secondItem="CeV-nP-tUf" secondAttribute="trailing" type="default" id="rYC-a0-wM6"/>
                            <constraint firstItem="GN2-sv-KZ3" firstAttribute="top" secondItem="blr-f3-uEQ" secondAttribute="top" type="default" id="rbf-xb-fFe"/>
                            <constraint firstItem="RZd-yB-B3g" firstAttribute="trailing" secondItem="XTO-jH-Qb7" secondAttribute="trailing" type="default" id="sej-iw-nSg"/>
                            <constraint firstItem="dPb-Zf-he4" firstAttribute="leading" secondItem="IoO-G9-a1p" secondAttribute="leading" type="default" id="tMD-rU-QOy"/>
                            <constraint firstItem="s8N-dT-fQe" firstAttribute="centerX" secondItem="UYn-gT-dJ0" secondAttribute="centerX" type="default" id="uwD-tH-4oW"/>
                            <constraint firstItem="hLl-kl-ELn" firstAttribute="leading" secondItem="dPb-Zf-he4" secondAttribute="leading" type="default" id="vVp-bQ-OJw"/>
                            <constraint firstItem="toM-AJ-Eha" firstAttribute="baseline" secondItem="dPb-Zf-he4" secondAttribute="baseline" type="default" id="wLy-Zi-8BH"/>
                            <constraint firstAttribute="bottom" secondItem="blr-f3-uEQ" secondAttribute="bottom" constant="91" id="xTM-W8-YMA"/>
                            <constraint firstItem="k1d-IU-a68" firstAttribute="top" secondItem="MMu-8G-DrE" secondAttribute="top" type="default" id="y87-L1-uqZ"/>
                            <constraint firstItem="UYn-gT-dJ0" firstAttribute="bottom" secondItem="IoO-G9-a1p" secondAttribute="bottom" type="default" id="zKC-RG-s4D"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" id="s9T-hc-B1Y"/>
                    <navigationItem key="navigationItem" id="8F9-ha-0jQ"/>
                    <connections>
                        <outlet property="Infor" destination="fHi-51-Req" id="dMk-ad-lec"/>
                        <outlet property="avgText" destination="dPb-Zf-he4" id="5yX-co-VdM"/>
                        <outlet property="billText" destination="Qt1-GL-nQk" id="u9V-9z-jDb"/>
                        <outlet property="personsLabel" destination="7PL-39-SEy" id="uPW-Ag-OpQ"/>
                        <outlet property="taxRateLabel" destination="0T4-uZ-dl6" id="5Sh-ao-uso"/>
                        <outlet property="taxText" destination="TVg-yp-OQD" id="NWg-1J-Iop"/>
                        <outlet property="tipRateLabel" destination="jtc-bh-XjE" id="FUb-BR-Zy2"/>
                        <outlet property="tipText" destination="Iec-K2-DY5" id="9Es-qP-oec"/>
                        <outlet property="totalText" destination="hLl-kl-ELn" id="J3b-Z1-wZn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-290" y="-833"/>
        </scene>
        <!--Setting View Controller-->
        <scene sceneID="GHp-K7-MsO">
            <objects>
                <viewController id="m58-sl-PYs" customClass="SettingViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iCm-iR-rWd">
                        <rect key="frame" x="0.0" y="20" width="320" height="411"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="税率" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Och-fG-4OH">
                                <constraints>
                                    <constraint firstAttribute="width" constant="45" id="dyI-2v-gb5"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="STHeitiSC-Light" family="Heiti SC" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="8.75%" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ExJ-Ys-7gd">
                                <constraints>
                                    <constraint firstAttribute="width" constant="135" id="DPx-Rj-kkF"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="GillSans-LightItalic" family="Gill Sans" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="875" minValue="0.0" maxValue="5000" translatesAutoresizingMaskIntoConstraints="NO" id="JOn-TR-Nox">
                                <connections>
                                    <action selector="taxRateChanged:" destination="m58-sl-PYs" eventType="valueChanged" id="VIH-Zk-7eD"/>
                                </connections>
                            </slider>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="小费" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RjF-RQ-1Bl">
                                <fontDescription key="fontDescription" name="STHeitiSC-Light" family="Heiti SC" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="10% - 20%" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="edW-gs-5FV">
                                <fontDescription key="fontDescription" name="GillSans-LightItalic" family="Gill Sans" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Min" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rZz-u2-HAB">
                                <constraints>
                                    <constraint firstAttribute="width" constant="33" id="Eb7-n8-3YV"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="GillSans-LightItalic" family="Gill Sans" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Max" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yYq-nT-Cv1">
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="tcf-L9-Fpf"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="GillSans-LightItalic" family="Gill Sans" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1000" minValue="0.0" maxValue="5000" translatesAutoresizingMaskIntoConstraints="NO" id="pWy-Hi-PIQ">
                                <connections>
                                    <action selector="tipRateFromChanged:" destination="m58-sl-PYs" eventType="valueChanged" id="Vue-Cb-TBH"/>
                                </connections>
                            </slider>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="2000" minValue="0.0" maxValue="5000" translatesAutoresizingMaskIntoConstraints="NO" id="toR-X4-HnN">
                                <connections>
                                    <action selector="tipRateToChanged:" destination="m58-sl-PYs" eventType="valueChanged" id="hy6-gD-spL"/>
                                </connections>
                            </slider>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="人数" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Loi-AX-XFp">
                                <constraints>
                                    <constraint firstAttribute="height" constant="27" id="9MO-Kf-fus"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="STHeitiSC-Light" family="Heiti SC" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="3人" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kIq-Wx-Zi5">
                                <constraints>
                                    <constraint firstAttribute="width" constant="177" id="FaL-c4-bJh"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="GillSans-LightItalic" family="Gill Sans" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="3" minValue="2" maxValue="20" translatesAutoresizingMaskIntoConstraints="NO" id="0Je-B4-NQI">
                                <connections>
                                    <action selector="personsChanged:" destination="m58-sl-PYs" eventType="valueChanged" id="XTf-n6-mdQ"/>
                                </connections>
                            </slider>
                            <switch opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="NHj-iY-Gdc">
                                <connections>
                                    <action selector="taxSwitchChanged:" destination="m58-sl-PYs" eventType="valueChanged" id="ba0-MJ-vMY"/>
                                </connections>
                            </switch>
                            <switch opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="yMe-wJ-0pc">
                                <connections>
                                    <action selector="tipSwitchChanged:" destination="m58-sl-PYs" eventType="valueChanged" id="7IH-eF-zcX"/>
                                </connections>
                            </switch>
                        </subviews>
                        <color key="backgroundColor" red="0.20000000298023224" green="0.20000000298023224" blue="0.20000000298023224" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="yYq-nT-Cv1" firstAttribute="leading" secondItem="iCm-iR-rWd" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="38p-Ai-1Fh"/>
                            <constraint firstAttribute="trailing" secondItem="JOn-TR-Nox" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="3SF-4k-L8l"/>
                            <constraint firstItem="yYq-nT-Cv1" firstAttribute="top" secondItem="rZz-u2-HAB" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="6Ju-eF-hop"/>
                            <constraint firstItem="RjF-RQ-1Bl" firstAttribute="trailing" secondItem="Loi-AX-XFp" secondAttribute="trailing" type="default" id="8Fr-cy-R7a"/>
                            <constraint firstItem="pWy-Hi-PIQ" firstAttribute="leading" secondItem="rZz-u2-HAB" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="8Lm-BJ-e59"/>
                            <constraint firstItem="rZz-u2-HAB" firstAttribute="leading" secondItem="iCm-iR-rWd" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="95Y-vm-fSZ"/>
                            <constraint firstItem="pWy-Hi-PIQ" firstAttribute="top" secondItem="yMe-wJ-0pc" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="AfW-Cg-9E2"/>
                            <constraint firstItem="Loi-AX-XFp" firstAttribute="leading" secondItem="iCm-iR-rWd" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="Bye-Ch-7GU"/>
                            <constraint firstItem="toR-X4-HnN" firstAttribute="top" secondItem="pWy-Hi-PIQ" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="DKf-z6-l6h"/>
                            <constraint firstAttribute="trailing" secondItem="kIq-Wx-Zi5" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="Emw-UX-5Vx"/>
                            <constraint firstAttribute="bottom" secondItem="Loi-AX-XFp" secondAttribute="bottom" constant="81" id="FBW-4a-PJY"/>
                            <constraint firstItem="NHj-iY-Gdc" firstAttribute="top" secondItem="ExJ-Ys-7gd" secondAttribute="top" type="default" id="Fgy-cG-iVJ"/>
                            <constraint firstItem="Och-fG-4OH" firstAttribute="leading" secondItem="iCm-iR-rWd" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="FnT-2D-qP7"/>
                            <constraint firstItem="kIq-Wx-Zi5" firstAttribute="top" secondItem="Loi-AX-XFp" secondAttribute="top" type="default" id="K4H-mg-upK"/>
                            <constraint firstItem="kIq-Wx-Zi5" firstAttribute="bottom" secondItem="Loi-AX-XFp" secondAttribute="bottom" type="default" id="Ksk-NW-wGD"/>
                            <constraint firstAttribute="trailing" secondItem="toR-X4-HnN" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="Kso-hF-UpQ"/>
                            <constraint firstItem="Och-fG-4OH" firstAttribute="top" secondItem="iCm-iR-rWd" secondAttribute="top" constant="49" id="Mve-8i-PJj"/>
                            <constraint firstItem="Och-fG-4OH" firstAttribute="top" secondItem="ExJ-Ys-7gd" secondAttribute="top" type="default" id="NQ6-pp-7oV"/>
                            <constraint firstItem="yMe-wJ-0pc" firstAttribute="top" secondItem="edW-gs-5FV" secondAttribute="top" type="default" id="Sbx-tK-gc0"/>
                            <constraint firstItem="RjF-RQ-1Bl" firstAttribute="top" secondItem="iCm-iR-rWd" secondAttribute="top" constant="162" id="T3O-EL-dUa"/>
                            <constraint firstAttribute="trailing" secondItem="0Je-B4-NQI" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="TKx-jG-e03"/>
                            <constraint firstItem="ExJ-Ys-7gd" firstAttribute="trailing" secondItem="edW-gs-5FV" secondAttribute="trailing" type="default" id="WxM-Bv-iNp"/>
                            <constraint firstItem="rZz-u2-HAB" firstAttribute="top" secondItem="RjF-RQ-1Bl" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="YK4-5d-yaD"/>
                            <constraint firstItem="ExJ-Ys-7gd" firstAttribute="leading" secondItem="Och-fG-4OH" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="bVk-h4-FQi"/>
                            <constraint firstItem="yYq-nT-Cv1" firstAttribute="bottom" secondItem="toR-X4-HnN" secondAttribute="bottom" type="default" id="dDS-u0-OGm"/>
                            <constraint firstItem="JOn-TR-Nox" firstAttribute="top" secondItem="NHj-iY-Gdc" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="dcj-pZ-Y9U"/>
                            <constraint firstItem="toR-X4-HnN" firstAttribute="leading" secondItem="yYq-nT-Cv1" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="e7r-2a-o6r"/>
                            <constraint firstItem="JOn-TR-Nox" firstAttribute="top" secondItem="Och-fG-4OH" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="f3U-3R-HQE"/>
                            <constraint firstAttribute="trailing" secondItem="yMe-wJ-0pc" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="fH7-98-w4S"/>
                            <constraint firstAttribute="trailing" secondItem="NHj-iY-Gdc" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="hPu-1z-nmQ"/>
                            <constraint firstAttribute="trailing" secondItem="pWy-Hi-PIQ" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="hVt-dX-g30"/>
                            <constraint firstItem="RjF-RQ-1Bl" firstAttribute="leading" secondItem="iCm-iR-rWd" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="iA7-3Q-GuI"/>
                            <constraint firstItem="pWy-Hi-PIQ" firstAttribute="top" secondItem="RjF-RQ-1Bl" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="ibU-lB-SVH"/>
                            <constraint firstItem="edW-gs-5FV" firstAttribute="leading" secondItem="ExJ-Ys-7gd" secondAttribute="leading" type="default" id="j2w-no-MYX"/>
                            <constraint firstItem="0Je-B4-NQI" firstAttribute="leading" secondItem="iCm-iR-rWd" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="k9P-YU-v0y"/>
                            <constraint firstItem="JOn-TR-Nox" firstAttribute="leading" secondItem="iCm-iR-rWd" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="qcK-HQ-Los"/>
                            <constraint firstItem="pWy-Hi-PIQ" firstAttribute="top" secondItem="edW-gs-5FV" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="rNG-u7-Le0"/>
                            <constraint firstItem="RjF-RQ-1Bl" firstAttribute="top" secondItem="edW-gs-5FV" secondAttribute="top" type="default" id="rd2-k0-jST"/>
                            <constraint firstItem="edW-gs-5FV" firstAttribute="leading" secondItem="RjF-RQ-1Bl" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="tba-0n-tSv"/>
                            <constraint firstItem="JOn-TR-Nox" firstAttribute="top" secondItem="ExJ-Ys-7gd" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="tcN-K4-1nU"/>
                            <constraint firstAttribute="bottom" secondItem="0Je-B4-NQI" secondAttribute="bottom" constant="57" id="uWh-du-bTU"/>
                            <constraint firstItem="toR-X4-HnN" firstAttribute="leading" secondItem="pWy-Hi-PIQ" secondAttribute="leading" type="default" id="ybl-Qj-ai7"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" id="02Q-Ka-mPu"/>
                    <navigationItem key="navigationItem" id="8YS-9P-g1Z"/>
                    <connections>
                        <outlet property="personsLabel" destination="kIq-Wx-Zi5" id="cc9-RI-3ao"/>
                        <outlet property="personsSlider" destination="0Je-B4-NQI" id="4kv-kM-YT0"/>
                        <outlet property="taxRateLabel" destination="ExJ-Ys-7gd" id="gKB-ys-D5B"/>
                        <outlet property="taxRateSlider" destination="JOn-TR-Nox" id="kLj-2a-UNn"/>
                        <outlet property="taxRateSwitch" destination="NHj-iY-Gdc" id="DDl-rM-qo4"/>
                        <outlet property="tipRateFromSlider" destination="pWy-Hi-PIQ" id="Hdq-E7-Hmn"/>
                        <outlet property="tipRateLabel" destination="edW-gs-5FV" id="uv2-Jm-zl3"/>
                        <outlet property="tipRateSwitch" destination="yMe-wJ-0pc" id="xsa-UU-fVF"/>
                        <outlet property="tipRateToSlider" destination="toR-X4-HnN" id="OPU-XK-HJ2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VTz-xz-B5u" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-290" y="-243"/>
        </scene>
    </scenes>
    <classes>
        <class className="BSViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/BSViewController.h"/>
            <relationships>
                <relationship kind="action" name="buttonPressed:" candidateClass="UIButton"/>
                <relationship kind="outlet" name="Infor" candidateClass="UILabel"/>
                <relationship kind="outlet" name="avgText" candidateClass="UILabel"/>
                <relationship kind="outlet" name="billText" candidateClass="UILabel"/>
                <relationship kind="outlet" name="personsLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="taxRateLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="taxText" candidateClass="UILabel"/>
                <relationship kind="outlet" name="tipRateLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="tipText" candidateClass="UILabel"/>
                <relationship kind="outlet" name="totalText" candidateClass="UILabel"/>
            </relationships>
        </class>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
        <class className="SettingViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/SettingViewController.h"/>
            <relationships>
                <relationship kind="action" name="personsChanged:" candidateClass="UISlider"/>
                <relationship kind="action" name="taxRateChanged:" candidateClass="UISlider"/>
                <relationship kind="action" name="taxSwitchChanged:" candidateClass="UISwitch"/>
                <relationship kind="action" name="tipRateFromChanged:" candidateClass="UISlider"/>
                <relationship kind="action" name="tipRateToChanged:" candidateClass="UISlider"/>
                <relationship kind="action" name="tipSwitchChanged:" candidateClass="UISwitch"/>
                <relationship kind="outlet" name="personsLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="personsSlider" candidateClass="UISlider"/>
                <relationship kind="outlet" name="taxRateLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="taxRateSlider" candidateClass="UISlider"/>
                <relationship kind="outlet" name="taxRateSwitch" candidateClass="UISwitch"/>
                <relationship kind="outlet" name="tipRateFromSlider" candidateClass="UISlider"/>
                <relationship kind="outlet" name="tipRateLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="tipRateSwitch" candidateClass="UISwitch"/>
                <relationship kind="outlet" name="tipRateToSlider" candidateClass="UISlider"/>
            </relationships>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>